server.error.include-stacktrace=NEVER

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/sql

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.data.mongodb.uri=mongodb+srv://admin:admin@data-in-cloud-cluster.r36jw9n.mongodb.net/data-in-cloud-cluster
spring.data.mongodb.uuid-representation=standard

spring.cloud.azure.storage.blob.connection-string=enter_connection-string
spring.cloud.azure.storage.blob.container-name=enter_name